[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
queue_gcode_uploads: True

[authorization]
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    100.0.0.0/8
    FE80::/10
    ::1/128

# enables history
[history]

# enables support for slicer uploads via partial Octoprint API impl
[octoprint_compat]

# enables update manager
[update_manager]
enable_auto_refresh: True

# enables fluidd updates
[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

# enables mainsail updates
[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# enables z_calibration updates
[update_manager z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

[update_manager klicky_probe]
type: git_repo
path: ~/klipper_config/klicky-probe
origin: https://github.com/AdamYellen/Klicky-Probe-macros.git
primary_branch: main
managed_services: klipper
